# StashValueTracker

./: .gitignore  CHANGELOG.md  README.md  Settings.cs  StashValueTracker.cs  StashValueTracker.csproj
Aggregation/: StashAggregator.cs  TabTree.cs
Formatting/: CurrencyFormat.cs
Model/: Snapshot.cs
Pricing/: NinjaPricerBridge.cs
Scanning/: StashScanner.cs
Storage/: SnapshotStore.cs
Tabs/: StashRoster.cs  TabFingerprint.cs  TabReconciler.cs  TabRosterEntry.cs  TabRosterFilter.cs
UI/: Theme.cs  ValueWindow.cs
docs/superpowers/plans/: 2026-06-14-stash-value-tracker.md
docs/superpowers/specs/: 2026-06-14-stash-value-tracker-design.md
tests/StashValueTracker.Tests/: CurrencyFormatTests.cs  SmokeTest.cs  SnapshotStoreTests.cs  StashAggregatorTests.cs  StashValueTracker.Tests.csproj  TabFingerprintTests.cs  TabReconcilerApplyTests.cs  TabReconcilerMatchTests.cs  TabReconcilerScanTests.cs  TabRosterFilterTests.cs  TabTreeTests.cs
