<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test sources. ExileCore-free production files are linked here incrementally in later
         tasks. No project reference. -->
    <Compile Include="..\..\Model\Snapshot.cs" Link="Model\Snapshot.cs" />
    <Compile Include="..\..\Formatting\CurrencyFormat.cs" Link="Formatting\CurrencyFormat.cs" />
    <Compile Include="..\..\Aggregation\StashAggregator.cs" Link="Aggregation\StashAggregator.cs" />
    <Compile Include="..\..\Aggregation\TabTree.cs" Link="Aggregation\TabTree.cs" />
    <Compile Include="..\..\Storage\SnapshotStore.cs" Link="Storage\SnapshotStore.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
